.search {
  display: flex;
  margin: 10px 0;

  &_input {
    padding: 5px;
    width: 100%;
  }

  &_btn {
    padding: 5px;
  }
}

.pages {
  .page, .current_page{
    border: 1px grey solid;
    border-radius: 100%;
    margin: 15px 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  .current_page {
    border: 2px grey solid;
    font-weight: bold;
  }
}