.card {
  display: flex;
  margin-top: 10px;

  .img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }

  .name {
    font-size: 1.5em;
    font-weight: 700;
    margin-left: 10px;
  }

  .stars {
    margin-left: auto;
  }
}