* {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  background-color: #ece5dc;
}

.container {
  margin: 10px 0;
  width: 1000px;
}

.title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
}

