.repo {
  border: 2px gray solid;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.repo_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.repo_header_name {

}

.repo_header_stars {

}

.repo_last_commit {
  font-size: 10px;
}

.repo_link {
margin-top: 20px;
}